# WerewolfRpg

./: .gitignore  README.md  pom.xml
rules/: en_US.md  fr_FR.md
src/main/java/com/aesten/wwrpg/: Event.java  MyCommand.java  WerewolfUtil.java  wwrpg.java
src/main/java/com/aesten/wwrpg/config/: MapConfig.java  MapConfigFile.java  WerewolfConfig.java  WerewolfConfigFile.java
src/main/java/com/aesten/wwrpg/config/minigame/: ShopConfig.java  WerewolfConfig.java
src/main/java/com/aesten/wwrpg/engine/: Role.java  Ticker.java  WerewolfPlayer.java  WerewolfRound.java  WerewolfSession.java
src/main/java/com/aesten/wwrpg/items/: Item.java  ItemRegistry.java  WerewolfItem.java
src/main/java/net/aesten/werewolfbot/: BotConfig.java  RegistrationListener.java  Session.java  WerewolfBot.java
src/main/java/net/aesten/werewolfbot/commands/: AbstractCommand.java  BotCommand.java  CommandManager.java  DiscordCommand.java  GlobalCommands.java  GuildCommands.java
src/main/java/net/aesten/werewolfbot/commands/implementations/: BindCommand.java  ConfigureCommand.java  ReadRulesCommand.java  RegisterButtonCommand.java  ScoreCommand.java  SessionCommand.java  SubscribeCommand.java  UnbindCommand.java  UnsubscribeCommand.java
src/main/java/net/aesten/werewolfbot/data/: Session.java
src/main/java/net/aesten/werewolfbot/events/: CommandEvent.java
src/main/java/net/aesten/werewolfdb/: QueryManager.java  WerewolfDatabase.java
src/main/java/net/aesten/werewolfmc/: WerewolfPlugin.java
src/main/java/net/aesten/werewolfmc/backend/: BackendConfig.java  UnixTimestampTypeAdapter.java  WerewolfBackend.java
src/main/java/net/aesten/werewolfmc/backend/controllers/: DatabaseController.java  GameDataController.java  LeaderboardController.java  MatchHistoryController.java  MatchRecordController.java  PlayerDataController.java  PlayerStatsController.java
src/main/java/net/aesten/werewolfmc/backend/dtos/: GlobalStatDTO.java  LeaderboardDTO.java  PlayerMatchRecordDTO.java
src/main/java/net/aesten/werewolfmc/backend/models/: ItemStats.java  MatchRecord.java  PlayerData.java  PlayerStats.java
src/main/java/net/aesten/werewolfmc/bot/: BotConfig.java  RegistrationListener.java  WerewolfBot.java
src/main/java/net/aesten/werewolfmc/bot/commands/: BotCommand.java  CommandManager.java
src/main/java/net/aesten/werewolfmc/plugin/commands/: ConsoleCommand.java  WerewolfCommand.java
src/main/java/net/aesten/werewolfmc/plugin/core/: Ticker.java  WerewolfGame.java
src/main/java/net/aesten/werewolfmc/plugin/data/: Faction.java  Role.java  RolePool.java  TeamsManager.java  WerewolfConfig.java  WerewolfPlayerData.java
src/main/java/net/aesten/werewolfmc/plugin/events/: GeneralEvents.java
src/main/java/net/aesten/werewolfmc/plugin/map/: MapEditingHelper.java  MapManager.java  WerewolfMap.java  WorldManager.java
src/main/java/net/aesten/werewolfmc/plugin/packets/: SpecInfoPacket.java
src/main/java/net/aesten/werewolfmc/plugin/shop/: Facing.java  ShopManager.java  ShopType.java
src/main/java/net/aesten/werewolfmc/plugin/skeleton/: SkeletonManager.java
src/main/java/net/aesten/werewolfrpg/: WerewolfRpg.java
src/main/java/net/aesten/werewolfrpg/backend/: BackendConfig.java  QueryManager.java  WerewolfBackend.java  WerewolfDatabase.java
src/main/java/net/aesten/werewolfrpg/bot/: BotConfig.java  RegistrationListener.java  WerewolfBot.java
src/main/java/net/aesten/werewolfrpg/commands/: WerewolfCommand.java
src/main/java/net/aesten/werewolfrpg/core/: Ticker.java  WerewolfGame.java
src/main/java/net/aesten/werewolfrpg/data/: Faction.java  Role.java  RolePool.java  TeamsManager.java  WerewolfPlayerData.java
src/main/java/net/aesten/werewolfrpg/events/: GeneralEvents.java
src/main/java/net/aesten/werewolfrpg/map/: MapEditingHelper.java  MapManager.java  WerewolfMap.java  WorldManager.java
src/main/java/net/aesten/werewolfrpg/packets/: SpecInfoPacket.java
src/main/java/net/aesten/werewolfrpg/shop/: Facing.java  ShopManager.java  ShopType.java
src/main/java/net/aesten/werewolfrpg/skeleton/: SkeletonManager.java
src/main/java/net/aesten/werewolfrpg/statistics/: AchievementsManager.java  PlayerStats.java  Rank.java  Result.java  ScoreManager.java  Tracker.java
src/main/java/net/aesten/werewolfrpg/tracker/: PlayerStats.java  Result.java  Tracker.java
src/main/java/net/aesten/werewolfrpg/utilities/: WerewolfUtil.java
src/main/java/net/aesten/wwrpg/: GeneralUtil.java  MyCommand.java  WerewolfEvent.java  WerewolfRpg.java  WerewolfUtil.java  wwrpg.java
src/main/java/net/aesten/wwrpg/commands/: MyCommand.java  WerewolfCommand.java
src/main/java/net/aesten/wwrpg/config/: MapConfig.java  MapConfigFile.java  RolePool.java  WerewolfConfig.java  WerewolfConfigFile.java
src/main/java/net/aesten/wwrpg/configurations/: RolePool.java  WerewolfConfig.java  WerewolfMap.java
src/main/java/net/aesten/wwrpg/core/: Role.java  Ticker.java  WerewolfGame.java  WerewolfPlayerData.java  WerewolfTeams.java
src/main/java/net/aesten/wwrpg/data/: Role.java  RolePool.java  TeamsManager.java  WerewolfPlayerData.java  WerewolfTeams.java
src/main/java/net/aesten/wwrpg/engine/: Role.java  Ticker.java  WerewolfGame.java  WerewolfMap.java  WerewolfPlayerData.java  WerewolfTeams.java
src/main/java/net/aesten/wwrpg/events/: GeneralEvents.java  WerewolfEvent.java
src/main/java/net/aesten/wwrpg/items/: ItemRegistry.java  WerewolfItem.java
src/main/java/net/aesten/wwrpg/map/: MapEditingHelper.java  MapManager.java  WerewolfMap.java  WorldManager.java
src/main/java/net/aesten/wwrpg/packets/: HideTabListSpectatorsPacket.java
src/main/java/net/aesten/wwrpg/shop/: Facing.java  ShopManager.java  ShopType.java
src/main/java/net/aesten/wwrpg/skeleton/: SkeletonManager.java
src/main/java/net/aesten/wwrpg/tracker/: Event.java  EventType.java  ItemUses.java  PlayerStats.java  Result.java  Tracker.java  TrackerManager.java
src/main/java/net/aesten/wwrpg/utilities/: GeneralUtil.java  WerewolfUtil.java
src/main/resources/: db.properties  init.sql  schema-h2.sql
temp/: ww_command_tree.txt
(+242 files in other folders)
